{
  "manifest_version": 2,
  "name": "ZingMp3 RPC",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.zingmp3.vn/*"],
      "js": ["app.js"]
    }
  ],
  "background": {
    "scripts": ["scripts/socket.io.js", "scripts/background.js"]
  }
}
